spring.application.name=task-crud-api

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_test
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG