spring.application.name=task-crud-api

spring.datasource.url=jdbc:mysql://taskCrudDb:3306/spring_security_test
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG

# swagger-api docs path
springdoc.api-docs.path=/task-api-docs

# swagger-ui docs path
springdoc.swagger-ui.path=/task-api-docs.html